
Hase.png
format: RGBA8888
filter: Linear,Linear
repeat: none
hase/hase_01
  rotate: false
  xy: 808, 2
  size: 120, 302
  orig: 417, 588
  offset: 161, 152
  index: -1
hase/hase_02
  rotate: true
  xy: 558, 72
  size: 255, 248
  orig: 570, 432
  offset: 212, 83
  index: -1
hase/hase_04
  rotate: false
  xy: 2, 329
  size: 805, 532
  orig: 945, 663
  offset: 43, 77
  index: -1
hase/hase_05
  rotate: false
  xy: 2, 37
  size: 554, 290
  orig: 705, 408
  offset: 67, 60
  index: -1
hase/hase_06
  rotate: true
  xy: 809, 306
  size: 555, 197
  orig: 705, 408
  offset: 67, 74
  index: -1
hase/hase_07
  rotate: true
  xy: 930, 8
  size: 296, 68
  orig: 561, 168
  offset: 149, 44
  index: -1

Hase2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
hase/hase_03
  rotate: false
  xy: 2, 2
  size: 821, 517
  orig: 945, 663
  offset: 36, 93
  index: -1
