tilesheets/map_01.png
format: RGBA8888
filter: Linear,Linear
repeat: none
coffin
  rotate: false
  xy: 0, 512
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: 1
grass
  rotate: false
  xy: 192, 256
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: 0
weapon_rack
  rotate: false
  xy: 192, 384
  size: 192, 128
  orig: 192, 128
  offset: 0, 0
  index: -1
forest_ground
  rotate: false
  xy: 0, 256
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
spawn
  rotate: false
  xy: 128, 512
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
flowers
  rotate: false
  xy: 192, 288
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: 0
forest_bush
  rotate: false
  xy: 448, 320
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
stone
  rotate: false
  xy: 448, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
stone_big
  rotate: false
  xy: 384, 384
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 0
ladder
  rotate: false
  xy: 192, 320
  size: 33, 64
  orig: 33, 64
  offset: 0, 0
  index: -1
stone
  rotate: false
  xy: 448, 128
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
stone_big
  rotate: false
  xy: 0, 448
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: 1
night_bush
  rotate: false
  xy: 448, 256
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
forest_tree
  rotate: false
  xy: 256, 192
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
night_tree
  rotate: false
  xy: 0, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
coffin
  rotate: false
  xy: 448, 0
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: 0
night_ground
  rotate: false
  xy: 256, 0
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
